Package             Version
------------------- -------------------
asgiref             3.2.7
astropy             4.2
attrs               19.3.0
autobahn            19.5.1
Automat             20.2.0
bleach              3.1.5
bokeh               2.2.3
certifi             2020.12.5
cffi                1.14.4
channels            2.3.1
click               7.1.2
cloudpickle         1.6.0
constantly          15.1.0
cryptography        2.9.2
cycler              0.10.0
cytoolz             0.11.0
daphne              2.4.1
dask                2.30.0
dask-image          0.4.0
decorator           4.4.2
distributed         2.30.1
Django              2.2.13
djangorestframework 3.9.4
einops              0.3.0
fastparquet         0.4.1
fsspec              0.8.4
future              0.18.2
glob2               0.7
graphviz            0.15
HeapDict            1.0.1
hyperlink           19.0.0
idna                2.9
imagecodecs         2020.5.30
imagecodecs-lite    2019.12.3
imageio             2.9.0
incremental         17.5.0
Jinja2              2.11.2
jsonfield2          3.0.3
jsonschema          3.0.2
kiwisolver          1.3.1
llvmlite            0.35.0
locket              0.2.0
lz4                 3.1.0
MarkupSafe          1.1.1
matplotlib          3.3.3
msgpack             1.0.0
mypy-extensions     0.4.3
networkx            2.5
numba               0.52.0
numpy               1.19.4
olefile             0.46
openslide-python    1.1.1
openslides          3.1
packaging           20.7
pandas              1.1.5
partd               1.1.0
Pillow              8.0.1
PIMS                0.5
pip                 20.3.1
plotly              4.5.4
psutil              5.7.3
pyarrow             2.0.0
pyasn1              0.4.8
pyasn1-modules      0.2.8
pycparser           2.20
pyerfa              1.7.1.1
PyHamcrest          2.0.2
pyOpenSSL           19.1.0
pyparsing           2.4.7
PyPDF2              1.26.0
PyQt5               5.12.3
PyQt5-sip           4.19.18
PyQtChart           5.12
PyQtWebEngine       5.12.1
pyrsistent          0.16.0
python-dateutil     2.8.1
pytiff              0.8.1
pytz                2020.4
pyvips              2.1.8
PyWavelets          1.1.1
PyYAML              5.3.1
retrying            1.3.3
roman               3.1
scikit-image        0.17.2
scipy               1.5.3
seaborn             0.11.0
service-identity    18.1.0
setuptools          49.6.0.post20201009
six                 1.15.0
slicerator          1.0.0
sortedcontainers    2.3.0
spams               2.6.1
sqlparse            0.3.1
tabulate            0.8.7
tblib               1.6.0
thrift              0.11.0
tifffile            2020.12.8
toolz               0.11.1
tornado             6.1
tqdm                4.54.1
Twisted             20.3.0
txaio               20.4.1
typing-extensions   3.7.4.3
webencodings        0.5.1
websockets          8.1
wheel               0.36.1
zict                2.0.0
zope.interface      5.1.0
